.PhotoGroup {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-auto-rows: minmax(60px, auto);
	grid-column-gap: 15px;
	padding: 0 150px;
	margin-top: -30px;
	
	> * {
		border-radius: 5px;
		background: #f5f5f5;
		position: relative;
		margin-bottom: 20px;
		cursor: pointer;
		// &:hover .overlay{
		// 	background: black;
		// }
	}
	> .placeholder {
		position: relative;
		bottom: 20px;
		width: 100%;
		> * {
			position: absolute;
			height: 8px;
			background: #e6e6e6;
			margin: 10px 20px;
		}
		> :first-child {
			width: 50%;
			bottom: 20px;
		}
		> :nth-child(2) {
			width: 30%;
			bottom: 5px;
		}
	}
    .overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		border-radius: 5px;
		background: rgba(0, 0, 0, 0.2);	
		transition: 0.3s;
		&:hover {
			background: transparent;
		}
    }

    img {
		object-fit: cover;
		width: 100%;
		height: 100%;
		border-radius: 5px;
    }

	> :nth-child(1) {
		grid-row: 1/6;
	}
	> :nth-child(2) {
		grid-row: 1/7;
	}
	> :nth-child(3) {
		grid-row: 1/6;
	}
	> :nth-child(4) {
		grid-row: 6/11;
	}
	> :nth-child(5) {
		grid-row: 7/10;
	}
	> :nth-child(6) {
		grid-row: 6/12;
	}
	> :nth-child(7) {
		grid-row: 10/13;
		grid-column: 2/3;
	}
}

@media only screen and (max-width: 780px) {
  .PhotoGroup {
    grid-template-columns: auto auto;
    grid-auto-rows: minmax(60px, auto);
    grid-column-gap: 15px;
    padding: 0 100px;

    > :nth-child(1) {
      grid-row: 1/5;
    }
    > :nth-child(2) {
      grid-row: 1/6;
    }
    > :nth-child(3) {
      grid-row: 5/10;
    }
    > :nth-child(4) {
      grid-row: 6/11;
    }
    > :nth-child(5) {
      grid-row: 10/14;
    }
    > :nth-child(6) {
      grid-row: 11/15;
    }
    > :nth-child(7) {
      grid-row: 14/17;
      grid-column: 1;
    }
  }
}
